<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6相关内容 | BigOrange</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="菜鸟学习ing">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.26c29e34.css" as="style"><link rel="preload" href="/assets/js/app.3f2626f3.js" as="script"><link rel="preload" href="/assets/js/3.ce168bd7.js" as="script"><link rel="preload" href="/assets/js/1.80fe4d3c.js" as="script"><link rel="preload" href="/assets/js/52.54e40438.js" as="script"><link rel="prefetch" href="/assets/js/10.3f86ea4c.js"><link rel="prefetch" href="/assets/js/100.b3bd6659.js"><link rel="prefetch" href="/assets/js/101.0e938a99.js"><link rel="prefetch" href="/assets/js/102.a9fe2f6c.js"><link rel="prefetch" href="/assets/js/103.6d552cb1.js"><link rel="prefetch" href="/assets/js/104.23419d2a.js"><link rel="prefetch" href="/assets/js/105.806d790f.js"><link rel="prefetch" href="/assets/js/11.3375b3ae.js"><link rel="prefetch" href="/assets/js/12.62ddc48c.js"><link rel="prefetch" href="/assets/js/13.b2ca3beb.js"><link rel="prefetch" href="/assets/js/14.60887215.js"><link rel="prefetch" href="/assets/js/15.4b83aa05.js"><link rel="prefetch" href="/assets/js/16.de715c6f.js"><link rel="prefetch" href="/assets/js/17.44465ca1.js"><link rel="prefetch" href="/assets/js/18.918e5ad6.js"><link rel="prefetch" href="/assets/js/19.6d3ccc48.js"><link rel="prefetch" href="/assets/js/20.0b9f8de8.js"><link rel="prefetch" href="/assets/js/21.163d8938.js"><link rel="prefetch" href="/assets/js/22.208c10b6.js"><link rel="prefetch" href="/assets/js/23.ebf91ad5.js"><link rel="prefetch" href="/assets/js/24.54328b37.js"><link rel="prefetch" href="/assets/js/25.d4415caf.js"><link rel="prefetch" href="/assets/js/26.4bbec7de.js"><link rel="prefetch" href="/assets/js/27.54f9091d.js"><link rel="prefetch" href="/assets/js/28.78e0c15f.js"><link rel="prefetch" href="/assets/js/29.4b3b5d24.js"><link rel="prefetch" href="/assets/js/30.858ac2c4.js"><link rel="prefetch" href="/assets/js/31.60426f1d.js"><link rel="prefetch" href="/assets/js/32.5c23093c.js"><link rel="prefetch" href="/assets/js/33.27bd1f06.js"><link rel="prefetch" href="/assets/js/34.f7cb1032.js"><link rel="prefetch" href="/assets/js/35.3782d529.js"><link rel="prefetch" href="/assets/js/36.d603b2a6.js"><link rel="prefetch" href="/assets/js/37.cd7378e4.js"><link rel="prefetch" href="/assets/js/38.7d27c7f0.js"><link rel="prefetch" href="/assets/js/39.c7e8fe23.js"><link rel="prefetch" href="/assets/js/4.cb23fc58.js"><link rel="prefetch" href="/assets/js/40.84bfe07d.js"><link rel="prefetch" href="/assets/js/41.19f804fe.js"><link rel="prefetch" href="/assets/js/42.7fe9d0ef.js"><link rel="prefetch" href="/assets/js/43.0fee8467.js"><link rel="prefetch" href="/assets/js/44.a5056dbb.js"><link rel="prefetch" href="/assets/js/45.062f2f5a.js"><link rel="prefetch" href="/assets/js/46.ad1daf01.js"><link rel="prefetch" href="/assets/js/47.c91c777a.js"><link rel="prefetch" href="/assets/js/48.5682a437.js"><link rel="prefetch" href="/assets/js/49.7f8cdad0.js"><link rel="prefetch" href="/assets/js/5.840f9229.js"><link rel="prefetch" href="/assets/js/50.f53e2d2f.js"><link rel="prefetch" href="/assets/js/51.f72d88e0.js"><link rel="prefetch" href="/assets/js/53.fddb23b7.js"><link rel="prefetch" href="/assets/js/54.76d1ca6d.js"><link rel="prefetch" href="/assets/js/55.08003c59.js"><link rel="prefetch" href="/assets/js/56.cb14a3b3.js"><link rel="prefetch" href="/assets/js/57.98ff9033.js"><link rel="prefetch" href="/assets/js/58.526c75b1.js"><link rel="prefetch" href="/assets/js/59.297f5411.js"><link rel="prefetch" href="/assets/js/6.ddc19b32.js"><link rel="prefetch" href="/assets/js/60.83a703b0.js"><link rel="prefetch" href="/assets/js/61.f0975cd1.js"><link rel="prefetch" href="/assets/js/62.7ee43a83.js"><link rel="prefetch" href="/assets/js/63.19a83528.js"><link rel="prefetch" href="/assets/js/64.ca37fc2e.js"><link rel="prefetch" href="/assets/js/65.45a54736.js"><link rel="prefetch" href="/assets/js/66.fb17d1f0.js"><link rel="prefetch" href="/assets/js/67.61f993e2.js"><link rel="prefetch" href="/assets/js/68.86ffa637.js"><link rel="prefetch" href="/assets/js/69.be7d20f0.js"><link rel="prefetch" href="/assets/js/7.56f2beb8.js"><link rel="prefetch" href="/assets/js/70.43a76ed5.js"><link rel="prefetch" href="/assets/js/71.8fc92570.js"><link rel="prefetch" href="/assets/js/72.4cd8b59d.js"><link rel="prefetch" href="/assets/js/73.d9e843fa.js"><link rel="prefetch" href="/assets/js/74.35d1da74.js"><link rel="prefetch" href="/assets/js/75.c135a70a.js"><link rel="prefetch" href="/assets/js/76.34aae5a0.js"><link rel="prefetch" href="/assets/js/77.525a4274.js"><link rel="prefetch" href="/assets/js/78.facb7d3d.js"><link rel="prefetch" href="/assets/js/79.e88dcf5b.js"><link rel="prefetch" href="/assets/js/8.75c2eda0.js"><link rel="prefetch" href="/assets/js/80.fd3ad32c.js"><link rel="prefetch" href="/assets/js/81.c0bb4cb1.js"><link rel="prefetch" href="/assets/js/82.2fd861ed.js"><link rel="prefetch" href="/assets/js/83.d2ba9681.js"><link rel="prefetch" href="/assets/js/84.4fda5a6c.js"><link rel="prefetch" href="/assets/js/85.f2aa9e1d.js"><link rel="prefetch" href="/assets/js/86.7bcf8ad8.js"><link rel="prefetch" href="/assets/js/87.2d6a1265.js"><link rel="prefetch" href="/assets/js/88.6357a72c.js"><link rel="prefetch" href="/assets/js/89.93ab3651.js"><link rel="prefetch" href="/assets/js/9.1f0010e6.js"><link rel="prefetch" href="/assets/js/90.8450fb7a.js"><link rel="prefetch" href="/assets/js/91.c66f8a22.js"><link rel="prefetch" href="/assets/js/92.abd93080.js"><link rel="prefetch" href="/assets/js/93.368117b6.js"><link rel="prefetch" href="/assets/js/94.93c83c66.js"><link rel="prefetch" href="/assets/js/95.a470c70c.js"><link rel="prefetch" href="/assets/js/96.639609bb.js"><link rel="prefetch" href="/assets/js/97.a97df7de.js"><link rel="prefetch" href="/assets/js/98.85aed266.js"><link rel="prefetch" href="/assets/js/99.d0df163e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26c29e34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>BigOrange</h3> <p class="description" data-v-59e6cb88>菜鸟学习ing</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wmn</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="BigOrange" class="logo"> <span class="site-name">BigOrange</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue基础/" class="nav-link"><i class="undefined"></i>
  Vue基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA算法/" class="nav-link"><i class="undefined"></i>
  JAVA算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/H5C3/H5C3_1.html" class="nav-link"><i class="undefined"></i>
  H5C3八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/JS相关八股文/JS_1.html" class="nav-link"><i class="undefined"></i>
  JS相关八股文
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wmn
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>93</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Ajax/" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue基础/" class="nav-link"><i class="undefined"></i>
  Vue基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端基础/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JAVA算法/" class="nav-link"><i class="undefined"></i>
  JAVA算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/docs/H5C3/H5C3_1.html" class="nav-link"><i class="undefined"></i>
  H5C3八股文
</a></li><li class="dropdown-item"><!----> <a href="/docs/JS相关八股文/JS_1.html" class="nav-link"><i class="undefined"></i>
  JS相关八股文
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2022</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/qianduanjichu/2022/071501_HTML.html" class="sidebar-link">HTML基础</a></li><li><a href="/blogs/qianduanjichu/2022/071502_CSS.html" class="sidebar-link">CSS基础</a></li><li><a href="/blogs/qianduanjichu/2022/072001_HTML5.html" class="sidebar-link">HTML5</a></li><li><a href="/blogs/qianduanjichu/2022/072501_CSS3.html" class="sidebar-link">CSS3</a></li><li><a href="/blogs/qianduanjichu/2022/072801_mobilephone.html" class="sidebar-link">移动端开发</a></li><li><a href="/blogs/qianduanjichu/2022/081001_JS.html" class="sidebar-link">JS基础内容</a></li><li><a href="/blogs/qianduanjichu/2022/082001_ES6.html" aria-current="page" class="active sidebar-link">ES6相关内容</a></li><li><a href="/blogs/qianduanjichu/2022/090101_Git.html" class="sidebar-link">Git基础内容</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ES6相关内容</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wmn</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">ES6相关内容</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wmn</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>ES6</span></i></div></div> <div class="theme-reco-content content__default"><p>ES(EcmaScript)：JS是ES的一种实现，ES的新特性就是指JS的新特性</p> <p>ES6于2015年发布</p> <p>ES6新增：模块化、面向对象语法、Promise、箭头函数、let、const、数组解构赋值</p> <h2 id="let"><a href="#let" class="header-anchor">#</a> Let</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> a
<span class="token keyword">let</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c
<span class="token keyword">let</span> e<span class="token operator">=</span><span class="token number">100</span>
<span class="token keyword">let</span> f<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>g<span class="token operator">=</span><span class="token string">'kshkajd'</span><span class="token punctuation">,</span>h<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>特性：</p> <p>①变量不能够重复声明(但是var可以)；</p> <p>②块级作用域（只在代码块内部有用 if else while for内部都属于块级作用域）；</p> <p>③不存在变量提升：不允许在声明之前使用</p> <p>④不影响作用域链</p> <h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <p>常量：值不能修改的量</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">NAME</span><span class="token operator">=</span><span class="token string">'zs'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>①一定要有初始值</p> <p>②一般常量使用大写</p> <p>③常量值不可以修改</p> <p>④块级作用域</p> <p>⑤对于数组和对象的元素修改，不算做对常量进行修改，不会报错</p> <h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <p>ES6中按照一定模式从数组和对象中提取值，对变量进行赋值</p> <p>①数组的结构</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">F4</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'小沈阳'</span><span class="token punctuation">,</span><span class="token string">'刘能'</span><span class="token punctuation">,</span><span class="token string">'赵四'</span><span class="token punctuation">,</span><span class="token string">'宋小宝'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>xioa<span class="token punctuation">,</span>liu<span class="token punctuation">,</span>zhao<span class="token punctuation">,</span>song<span class="token punctuation">]</span><span class="token operator">=</span><span class="token constant">F4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>②对象的结构</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> zhao<span class="token operator">=</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'赵本山'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token string">'不详'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">xiaopin</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我可以演小品'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span><span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>xiaopin<span class="token punctuation">}</span><span class="token operator">=</span>zhao
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <p>ES6引入新的申明字符串的方式[<code></code>]反引号 ‘ ’    “ ”</p> <p>①内容中可以直接出现换行符</p> <p>②变量拼接</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> name<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">zs</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">let</span> show<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">今年10岁</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>简化对象写法</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> name<span class="token operator">=</span><span class="token string">'zs'</span>
<span class="token keyword">let</span> <span class="token function-variable function">change</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我们可以改变你！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> shcool<span class="token operator">=</span><span class="token punctuation">{</span>
	name<span class="token punctuation">,</span>
	change<span class="token punctuation">,</span>
	<span class="token function">improve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		concole<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我们可以提高你的技能'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token function-variable function">fn</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> a<span class="token operator">+</span>b
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>①this是静态的，始终指向函数声明时所在的作用域下的this值</p> <p>②不能作为构造函数实例化对象</p> <p>③不能使用arguments变量</p> <p>④箭头函数的简写：</p> <p>省略小括号：当形参有且只有一个的时候</p> <p>省略花括号：当代码只有一条语句的时候。此时return也需要省略，执行结果就是返回值</p> <p>箭头函数适合与This无关的回调，定时器，数组的方法回调</p> <p>箭头函数不适合与this有关的回调，事件回调，对象的方法</p> <p>参数默认赋值</p> <p>①形参初始值：若果某个参数没有值返回NaN，一半具有默认值的参数位置要靠后放</p> <p>②默认值与解构赋值结合</p> <p>rest参数：用于获取函数的参数，用来代替argument；rest参数必须要放到参数最后</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span>arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//a=1</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//b=2</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//c=[3,4,5,6]</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>spread扩展运算符：扩展运算法能够将数组转换为逗号分割的参数序列</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> fruit<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'苹果'</span><span class="token punctuation">,</span><span class="token string">'香蕉'</span><span class="token punctuation">,</span><span class="token string">'草莓'</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>  <span class="token comment">//不可以用箭头函数，因为箭头函数里面没有argument</span>
<span class="token punctuation">}</span>
<span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span>fruit<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>①数组的合并</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> b<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'3'</span><span class="token punctuation">,</span><span class="token string">'4'</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> merge<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span>a<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span>b<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>②数组的克隆</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> clone<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span>a<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>③将维数组转为真正的数组</p> <h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <p>ES6引入了一种新的原始数据类型Symbol，表示独一无二的值，是一种类似于字符串的数据类型</p> <p>Symbol的特点：</p> <p>①Symbol的值是唯一的，用来解决命名冲突的问题</p> <p>②Symbol值不能与其他数据进行运算</p> <p>③Symbol定义的对象属性不能使用for..in循环比那里，但是可以使用Reflect.ownKeys来获取对象的所有键名</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//创建</span>
<span class="token keyword">let</span> s<span class="token operator">=</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s2<span class="token operator">=</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s3<span class="token operator">=</span>Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">)</span>   <span class="token comment">//s2和s3不相等</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Symbol创建对象属性</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> youxi<span class="token operator">=</span><span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'狼人杀'</span>，
	<span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'say'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'可以发言'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>Symbol内置值</li></ul> <p><code>Symbol.hasInstance</code> 当其对象使用instanceof运算符，判断是否为该对象的实例时会调用这个方法</p> <p><code>Symbol.isConcatSpreadable</code> 等于一个布尔值，表示该对象用于Array.prototype.concat()时是否可以展开</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr2<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
arr2<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>isConcatSpreadable<span class="token punctuation">]</span><span class="token operator">=</span><span class="token boolean">false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//返回结果为[1,2,3,Array(3)]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h2> <p>迭代器是一种接口，为各种不同的数据结构提供统一的访问机制</p> <ul><li><p>ES6提供了一种新的遍历命名for…of循环</p></li> <li><p>原始数据具备iterator接口的数据都可以用for of遍历</p> <p>Array Arguments Set Map String TypedArray NodeList</p></li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> fruits<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'西瓜'</span><span class="token punctuation">,</span><span class="token string">'苹果'</span><span class="token punctuation">,</span><span class="token string">'橙子'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> v <span class="token keyword">of</span> fruits<span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="生成器"><a href="#生成器" class="header-anchor">#</a> 生成器</h2> <p>异步编程：文件操作 网络操作 数据库操作</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> iteration <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iteration<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//输出hello</span>
iteration<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//输出hello2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="promise"><a href="#promise" class="header-anchor">#</a> Promise</h2> <p>Promise是ES6引入的异步编程的新解决方案。Promise是一个构造函数用来封装异步操作并可以获取其成功或失败的结果</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//实例化Promise对象</span>
<span class="token keyword">const</span> p<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//读取成功resolve</span>
		<span class="token keyword">let</span> data<span class="token operator">=</span><span class="token string">'hello'</span>
		<span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
		<span class="token comment">//读取失败调用reject</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><p>Promise读取文件</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//导入fs文件</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token comment">//使用Promise封装</span>
<span class="token keyword">const</span> p<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'  路径 '</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'读取失败'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>用Promise封装ajax请求</p></li> <li><p>通过promise里面的then方法拼接多个异步任务</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> fs<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> p<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'路径1'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		<span class="token function">reslove</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'路径2'</span><span class="token function">，</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			<span class="token function">reslove</span><span class="token punctuation">(</span><span class="token punctuation">[</span>value<span class="token punctuation">]</span><span class="token punctuation">,</span>data<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'路径3'</span><span class="token function">，</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			value<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
			<span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\r\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>Promise里面的catch方法</p></li></ul> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>ES6提供的新的数据结构Set，类似于数组，但是成员值都是唯一的，集合实现了iteration接口，所以可以使用扩展运算符和for…of遍历</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> s<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>集合的属性和方法：</p> <p>1.size 返回数组的元素个数</p> <p>2.add 增加一个新元素，返回当前集合</p> <p>3.delete 删除元素，返回boolean值</p> <p>4.has 检测集合中是否包含某个元素，返回boolean值</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token comment">//数组去重</span>
<span class="token keyword">let</span> result<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token comment">//交集</span>
<span class="token keyword">let</span> arr2<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> result<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> s2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>s2<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//并集</span>
<span class="token keyword">let</span> union<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span><span class="token operator">...</span>arr2<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//差集</span>
<span class="token keyword">let</span> diff<span class="token operator">=</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p>ES6提供Map数据结构。类似于对象，也是键值对的集合，但是键的类型不仅限于字符串</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> m<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
m<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token operator">:</span><span class="token string">'xiaohong'</span><span class="token punctuation">)</span>
m<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>1.size 返回Map元素个数</p> <p>2.set 增加一个新元素，返回当前Map</p> <p>3.get 返回键名对象的键值</p> <p>4.has 检测Map中是否包含某个元素，返回boolean值</p> <p>5.clear 清空集合</p> <h2 id="class类"><a href="#class类" class="header-anchor">#</a> class类</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">phone</span><span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">brand<span class="token punctuation">,</span>price</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>brand<span class="token operator">=</span>brand
		<span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token operator">=</span>price
	<span class="token punctuation">}</span>
	<span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><p>calss里面的set和get</p> <p>get通常对动态属性进行封装</p> <p>set可以添加更多的判断</p></li></ul> <h2 id="es6里面的数值和对象扩展"><a href="#es6里面的数值和对象扩展" class="header-anchor">#</a> ES6里面的数值和对象扩展</h2> <ul><li><p>Number.EPSILON是JS表示的最小精度</p></li> <li><p>二进制和八进制</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> b<span class="token operator">=</span><span class="token number">0b1010</span>  <span class="token comment">//二进制</span>
<span class="token keyword">let</span> c<span class="token operator">=</span><span class="token number">0o777</span> <span class="token comment">//八进制</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Number.isFinite 检测一个数值是否为有限数</p></li> <li><p>Number.isNaN检测一个数的值是否为NaN</p></li> <li><p>Number.parseInt Number.parseFloat 字符串转整数</p></li> <li><p>Number.isInteger 判断一个数是否为整数</p></li> <li><p>Math.trunc 将数字的小数部分抹去</p></li> <li><p>Math.sign  判断一个数到底是整数1 复数-1 还是零0</p></li> <li><p>Object.is判断两个值是否完全相等</p></li> <li><p>Object.assign 对象的合并</p></li></ul> <h2 id="es7新特性"><a href="#es7新特性" class="header-anchor">#</a> ES7新特性</h2> <ul><li>Include方法用来检测数组中是否包含某个元素，返回布尔类型值</li> <li>指数操作符：【**】用来实现幂运算=Math.pow()</li></ul> <h2 id="es8新特性"><a href="#es8新特性" class="header-anchor">#</a> ES8新特性</h2> <ul><li><p>async和await</p> <p>两种语法结合可以让异步代码像同步代码一样</p> <p>async函数：返回值为promise对象；promise对象结果由async函数执行的返回值决定</p> <p>await表达式：必须写在async函数中；右侧表单时一般为promise对象；返回的是promise成功的值；promise失败了，就会抛出异常通过try…catch捕获处理</p></li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//async和await集合读取文件</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">readArticle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'1.txt'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> aticle <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readArticle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aticle<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//async和await结合发送AJAX请求</span>
<span class="token keyword">function</span> <span class="token function">sendAJAX</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	          <span class="token comment">//创建对象</span>
            <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
             <span class="token comment">//初始化</span>
             x<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
             <span class="token comment">//发送</span>
             x<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
             <span class="token comment">//事件绑定</span>
             x<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                 <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                         <span class="token comment">//成功</span>
                         <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>response<span class="token punctuation">)</span>
                     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                         <span class="token comment">//失败</span>
                         <span class="token function">reject</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>status<span class="token punctuation">)</span>
                     <span class="token punctuation">}</span>
                 <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li><p>对象方法扩展</p> <p>Object.key()  获取对象所有的键</p> <p>Object.values()  获取对象所有的值</p> <p>Object.entries() entries方便创建Map</p> <p>Object.getOwnPropertyDesciptors() 描述对象</p></li></ul> <h2 id="es9新特性"><a href="#es9新特性" class="header-anchor">#</a> ES9新特性</h2> <p>ES9提供了像数组一样的rest参数和扩展运算符</p> <ul><li><p>正则扩展</p> <p>命名捕获分组</p> <p>反向断言  判断</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> str<span class="token operator">=</span><span class="token string">'ABC12345你好啊'</span>
<span class="token comment">//正向断言</span>
<span class="token keyword">const</span> reg<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d+(?=啊)</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> reslut<span class="token operator">=</span>reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>

<span class="token comment">//反向断言</span>
<span class="token keyword">const</span> reg<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?&lt;=你)\d+</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> reslut<span class="token operator">=</span>reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>dotAll模式</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//dot . 元字符  除换行符以外的任意单个字符</span>
<span class="token keyword">let</span> str<span class="token operator">=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
	&lt;ul&gt;
		&lt;li&gt;
			&lt;a&gt;姓名&lt;/a&gt;
			&lt;a&gt;爱好&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> reg<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;li&gt;\s+&lt;a&gt;(.*?)&lt;\/a&gt;\s+</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> result<span class="token operator">=</span>reg<span class="token punctuation">.</span><span class="token function">exex</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="es10字符串扩展"><a href="#es10字符串扩展" class="header-anchor">#</a> ES10字符串扩展</h3> <p>trimStart() 清除左侧空白</p> <p>trimEnd() 清除右侧空白</p> <p>flat() 将多维数组转化为低维数组</p> <p>flatMap() 和Map类似内部可以进行运算</p> <p>Symbol.prototype.description</p> <h3 id="es11私有属性"><a href="#es11私有属性" class="header-anchor">#</a> ES11私有属性</h3> <p>不能被别人直接访问</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	<span class="token comment">//共有属性</span>
	name<span class="token punctuation">;</span>
	<span class="token comment">//私有属性</span>
	#age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>BigInt  大整形——用于更大数值的运算</p> <p>globalThis始终指向全局对象</p></li></ul> <h2 id="js面向对象"><a href="#js面向对象" class="header-anchor">#</a> JS面向对象</h2> <p>面向过程编程（POP）分析出解决问题所需要的步骤，依次进行——单片机</p> <p>面向对象编程（OOP）把对象分解为一个个对象，然后由对象之间分工合作</p> <h3 id="es6中的类和对象"><a href="#es6中的类和对象" class="header-anchor">#</a> ES6中的类和对象</h3> <p>对象：特指某一件事情，对象由方法和属性组成</p> <p>属性：事物的特征</p> <p>方法：事物的行为</p> <p>类(class)——ES6中引入：抽象了对象的公共部分，泛指某一大类</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/2/2023, 3:06:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/qianduanjichu/2022/081001_JS.html" class="prev">
          JS基础内容
        </a></span> <span class="next"><a href="/blogs/qianduanjichu/2022/090101_Git.html">
          Git基础内容
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#let" class="sidebar-link reco-side-let" data-v-b57cc07c>Let</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#const" class="sidebar-link reco-side-const" data-v-b57cc07c>const</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#解构赋值" class="sidebar-link reco-side-解构赋值" data-v-b57cc07c>解构赋值</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#模板字符串" class="sidebar-link reco-side-模板字符串" data-v-b57cc07c>模板字符串</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#箭头函数" class="sidebar-link reco-side-箭头函数" data-v-b57cc07c>箭头函数</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#symbol" class="sidebar-link reco-side-symbol" data-v-b57cc07c>Symbol</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#迭代器" class="sidebar-link reco-side-迭代器" data-v-b57cc07c>迭代器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#生成器" class="sidebar-link reco-side-生成器" data-v-b57cc07c>生成器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#promise" class="sidebar-link reco-side-promise" data-v-b57cc07c>Promise</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#set" class="sidebar-link reco-side-set" data-v-b57cc07c>Set</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#map" class="sidebar-link reco-side-map" data-v-b57cc07c>Map</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#class类" class="sidebar-link reco-side-class类" data-v-b57cc07c>class类</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es6里面的数值和对象扩展" class="sidebar-link reco-side-es6里面的数值和对象扩展" data-v-b57cc07c>ES6里面的数值和对象扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es7新特性" class="sidebar-link reco-side-es7新特性" data-v-b57cc07c>ES7新特性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es8新特性" class="sidebar-link reco-side-es8新特性" data-v-b57cc07c>ES8新特性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es9新特性" class="sidebar-link reco-side-es9新特性" data-v-b57cc07c>ES9新特性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es10字符串扩展" class="sidebar-link reco-side-es10字符串扩展" data-v-b57cc07c>ES10字符串扩展</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es11私有属性" class="sidebar-link reco-side-es11私有属性" data-v-b57cc07c>ES11私有属性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#js面向对象" class="sidebar-link reco-side-js面向对象" data-v-b57cc07c>JS面向对象</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/qianduanjichu/2022/082001_ES6.html#es6中的类和对象" class="sidebar-link reco-side-es6中的类和对象" data-v-b57cc07c>ES6中的类和对象</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="left:60px;bottom:170px;display:none;" data-v-5775ee02>
      欢迎来到 BigOrange
    </div> <div class="operation" style="left:85px;bottom:35px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:90px;bottom:-20px;opacity:0.75;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.3f2626f3.js" defer></script><script src="/assets/js/3.ce168bd7.js" defer></script><script src="/assets/js/1.80fe4d3c.js" defer></script><script src="/assets/js/52.54e40438.js" defer></script>
  </body>
</html>
